{
    "name": "wpdesk\/wpdesk-packer",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "php": ">=7.0",
        "phpunit\/phpunit": "^6",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "wimg\/php-compatibility": "^8"
    },
    "autoload": {
        "psr-4": {
            "DhlVendor\\WPDesk\\Packer\\": "src\/"
        }
    },
    "autoload-dev": {},
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}