{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "isotope-layout": "^3.0.6",
    "imagesloaded": "^4.1.4",
    "ekko-lightbox": "^5.3.0",
    "breakpoints.js": "^1.0.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss",
        "./dist/js/bootstrap.bundle.js"
      ]
    },
    "isotope-layout": {
      "main": [
        "./dist/isotope.pkgd.min.js"
      ],
      "dependencies": {}
    },
    "scrollmagic": {
      "main": [
        "./scrollmagic/uncompressed/ScrollMagic.js",
        "./scrollmagic/uncompressed/plugins/debug.addIndicators.js"
      ]
    }
  }
}
